API_ID=21447687
API_HASH=21dca3082dee9c84fecc97f157aaeff0
BOT_TOKEN=7028216368:AAFpqOtnOLSVORzVOpHhLhWCckVk46riE5E
LOGGER_ID=-1002089432395
MONGO_DB_URI=mongodb+srv://BrandedSupportGroup:BRANDED_WORLD@cluster0.v4odcq9.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6940485320
STRING_SESSION=BQFHRAcANJ-tCpjn7nbaQDk2xndP_kxR3gxFRo5t7nfdZ5mrbuFbD07RPHVPdoVqGzsu1aYqsnSeVklEWWTxo6KDcU42kXTYqeNQiBBYQwSbOU_s6JVEc_PdsoBqdBW61efXtf2nBc4nLQVzYcCDTXFGkT1tEg3174ea2KKJdq9oZRf9Iidn17_9G1G6XuFBcKTrhN6QSOTQvsLrh-DU6Q53E6GKb-aVryKv60w7VfExyjqU3h2r45oTfDPL_ErrH0raUzWUxGXUrkFdr1cEivEY_CrfRVXk0FSxDooy5gzf9GPl0f-kvWKG8o3UgXc5qOU-wmlasq9bwjr2rBqRFT3JwDXvzAAAAAF6s6YLAA
